USER_TOKEN=piyushahujathegreatboyalwaysbehappymych
MongoDB_connection_URI='mongodb+srv://piyushahuja733:YPdsMJzU7ELtzQr6@cluster0.voyncd8.mongodb.net/PrimeBankAccount?retryWrites=true&w=majority'
Port=3000